@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded:200,300,400')

#InfoUser_block
    display: flex
    flex-direction: column
    height: 100%
    padding-left: 2px
    margin-bottom: 10px

.InfoUser_line
    width: 88%
    margin: auto
    border-top: 1px solid
    border-image: linear-gradient(210deg,#68efc6 40%,#3be961 70%,#18e23a 90%) 10

.InfoUser_box
    display: flex
    justify-content: space-between
    margin: 2vh

#InfoUser_NameAgeText
    font-size: 25px
    background: linear-gradient(210deg,#68efc6 40%,#3be961 70%,#18e23a 90%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-right: 20px

#InfoUser_NameAgeEdit
    margin: auto 0
    display: flex
    cursor: pointer

#InfoUser_NameAgeEditText
    margin: auto

#InfoUser_NameAgeEditImg
    background-position: center
    background-size: cover
    background-image: url('./ressources/edit.png')
    margin: auto auto auto 0.5vh
    width: 2.8vh
    height: 2.8vh

#InfoUser_aboutDescription
    text-align: center
    display: inherit
    margin: 5px auto

.InfoUser_aboutImg
    width: 25px
    height: 25px
    margin: auto 0
    background-position: center
    background-size: cover

.InfoUser_aboutText
    padding: 2px
    flex-wrap: wrap
    word-break: break-all
    border-radius: 2px
    max-width: 90%
    min-width: 40px
    &:focus
        outline: none

#InfoUser_aboutLocation
    background-image: url('./ressources/location.png')


#InfoUser_aboutWork
    background-image: url('./ressources/work.png')


#InfoUser_aboutHashtags
    background-image: url('./ressources/interest.png')


#InfoUser_aboutLanguage
    background-image: url('./ressources/language.png')


#InfoUser_modify
    display: flex
    flex-direction: column
    height: 80vw
    max-height: 65vh
    min-height: 40vw
    border-radius: 5px


    .InfoUser_input
        border-image: linear-gradient(170deg,#eff8ff 10%,#dfefff 70%,#b4e3f7 90%) 1
        width: 95%
        margin: 10px auto
        padding: 5px
        font-family: 'Encode Sans Semi Expanded', sans-serif
        font-size: 17px
        font-weight: 200
        color: black

        &:focus
            outline: none

    .react-tags
        // position: relative
        // display: flex
        height: 100%
        border-radius: 1px
        font-size: 1em
        cursor: text

    .react-tags__selected
        display: inline
        display: flex
        flex-wrap: wrap
        margin-bottom: 5px

    .react-tags__selected-tag
        display: inline-block
        box-sizing: border-box
        margin: 3px
        padding: 5px
        border-radius: 5px
        font-family: 'Encode Sans Semi Expanded', sans-serif
        font-size: 15px
        font-weight: 300
        color: white
        border: none
        // background: linear-gradient(170deg,#eff8ff 10%,#dfefff 70%,#b4e3f7 90%)
        background: linear-gradient(170deg,#a8d6ea 10%,#dfefff 70%,#aadaff 90%)
        cursor: pointer
    
    .react-tags__search
        display: inline

    .react-tags__search input
        margin-left: 2.094px
        margin-bottom: 10px
        border-image: linear-gradient(170deg,#eff8ff 10%,#dfefff 70%,#b4e3f7 90%) 1
        width: 95% !important
        padding: 5px
        border-radius: 5px
        font-family: 'Encode Sans Semi Expanded', sans-serif
        font-size: 16px !important
        font-weight: 200
        &:focus
            outline: none
    
    #InfoUser_submit
        background: linear-gradient(170deg,#68efc6 20%,#3be961 70%,#18e23a 90%)
        color: white
        margin: 20px auto
        cursor: pointer
        padding: 10px 20px
        border-radius: 3px
        font-size: 18px
        font-family: 'Encode Sans Semi Expanded', sans-serif




ul
  list-style: none
  margin-left: 0
  padding-left: 0

li
  padding-left: 1em
  text-indent: -1em

li:before
  content: "#"


@media screen and (min-width: 800px)
    .InfoUser_box
        margin: 4vh 0


    .InfoUser_line
        width: 95%

