#MatchUser_frameAbsolute
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

    #MatchUser_frame
        box-shadow: 0 2px 10px 0 rgba(155,155,155,0.77)
        border-radius: 0 0 1.5vh 1.5vh
        font-family: 'Encode Sans Semi Expanded', sans-serif
        color: white
        width: 100%
        height: 100%
        font-weight: 300
        position: relative
        display: flex
        flex-direction: column
        flex-wrap: wrap
        overflow: hidden
        background-color: white

        .MatchUser_picture
            background-position: center
            background-size: cover
            width: 100%
            height: 85%
            // animation: 10s linear 1s slidein
            transition: all 0.3s ease-out

        #MatchUser_liked
            position: absolute
            transform: rotate(-25deg)
            border: 4px solid
            padding: 5px
            font-size: 30px
            font-weight: 500
            top: 40px
            left: 50px
            background: linear-gradient(170deg,#68efc6 20%,#3be961 70%,#18e23a 90%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            border-image: linear-gradient(170deg,#68efc6 20%,#3be961 70%,#18e23a) 1
        
        #MatchUser_disliked
            position: absolute
            transform: rotate(25deg)
            border: 4px solid
            padding: 5px
            font-size: 30px
            font-weight: 500
            top: 40px
            right: 55px
            background: linear-gradient(170deg,#fc7263 20%,#fa2b2b 60%,#f72770 80%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            border-image: linear-gradient(170deg,#fc7263 20%,#fa2b2b 60%,#f72770 80%) 1

        #MatchUser_arrows
            display: flex
            justify-content: space-between
            z-index: 1
            position: absolute
            top: 50%
            left: 0
            right: 0
        
            #MatchUser_arrowLeft
                background-image: url('./ressources/arrow_left.png')
                background-position: center
                background-size: cover
                width: 30px
                height: 30px
                cursor: pointer
            
            #MatchUser_arrowRight
                background-image: url('./ressources/arrow_right.png')
                background-position: center
                background-size: cover
                width: 30px
                height: 30px
                cursor: pointer
            
        #MatchUser_informations
            display: flex
            flex-direction: column
            position: absolute
            bottom: 1.5vh
            left: 2vh
            color: #1a0049
        
            #MatchUser_nameAge
                font-size: 2.5vh
                margin-bottom: 1vh
            
            #MatchUser_location
                display: flex
            
                #MatchUser_locationLogo
                    background-image: url('./ressources/location_blue.png')
                    background-position: center
                    background-size: cover
                    width: 2vh
                    height: 2vh
                
                #MatchUser_locationText
                    font-size: 1.8vh
                    margin-left: 3px
        
        #MatchUser_about
            background-image: url('./ressources/about.png')
            background-position: center
            background-size: cover
            width: 2.8vh
            height: 2.8vh
            position: absolute
            top: 2.5vh
            right: 2vh
            cursor: pointer

        #MatchUser_moreInfo
            background-color: rgba(255, 255, 255, 0.9)
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 2
            flex-direction: column
            color: black
            overflow-y: auto
            overflow-x: hidden
            padding: 10px

            #MatchUser_close
                position: absolute
                top: 2.5vh
                right: 2vh
                background-image: url('./ressources/close.png')
                background-position: center
                background-size: cover
                width: 2.8vh
                height: 2.8vh
                cursor: pointer

            #MatchUser_frameInfo
                margin-top: 4vh

        #MatchUser_frameBulletpoint
            display: flex
            position: absolute
            bottom: 11vh
            left: 50%
            transform: translate(-50%, -50%)
        
            .MatchUser_bulletpoint
                margin: 0 3px
                height: 1.2vh
                width: 1.2vh
                background: rgba(0, 0, 0, 0.4)
                border: 1px solid white
                border-radius: 50%
                cursor: pointer
                transition: background .3s linear