@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded:300')
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400')
@import url('https://fonts.googleapis.com/css?family=Damion')

#Match_wrapper
    width: 100vw
    height: calc(100vh - 57px)
    display: flex
    flex-direction: column
    overflow: hidden

    #Match_frame
        margin: auto
        display: flex
        flex-direction: column

    #Match_number
        margin: auto auto 3vh auto
        display: flex
    
        #Match_numberLogo
            width: 2.8vh
            height: 2.8vh
            background-image: url('./ressources/logo.png')
            background-position: center
            background-size: cover
            margin-right: 5px
        
        #Match_numberText
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 2vh
            margin: auto 0
    
    #Match_framePictures
        width: 50vh
        max-width: 95vw
        height: 65vh
        max-height: 160vw
        margin: auto
        position: relative
        display: flex

        #Match_matched_logo
            position: absolute
            top: 26%
            left: 28%
            background-image: url('ressources/logo.png')
            background-position: center
            background-size: cover
            width: 20vh
            height: 20vh
            z-index: 5

        #Match_matched_txt
            position: absolute
            font-family: 'Damion', cursive
            font-size: 4.2vh
            bottom: 34%
            left: 28%
            color: white
            z-index: 5
            text-align: center
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3)

        #Match_noMoreMatch
            margin: auto

            #Match_noMoreMatchLogo
                margin: auto
                width: 12vh
                height: 12vh
                background-image: url('./ressources/logo.png')
                background-position: center
                background-size: cover

            #Match_noMoreMatchText
                margin-top: 2vh
                font-family: 'Roboto', sans-serif
                font-weight: 300
                font-size: 2vh

        #Match_missInfoBlock
            box-shadow: 0 2px 10px 1px rgba(155,155,155,0.77)
            margin: 4vh auto
            border-radius: 0.7vh
            height: 17.5vh
            background-color: white
            padding: 2vh
            display: flex
            flex-direction: column

            #Match_missInfoFirstTxt
                font-size: 1.8vh
                margin-bottom: 2vh

            .Match_missInfoTxt
                text-align: center
                font-family: 'Roboto', sans-serif
                font-size: 1.6vh
                font-weight: 100
                margin-top: 0.5vh
            
            #Match_missInfoButton
                margin: 2vh auto auto auto
                background-color: #25126d
                color: white
                font-family: 'Roboto', sans-serif
                font-weight: 300
                font-size: 1.2vh
                padding: 1vh 2vh
                border-radius: 2vh
                cursor: pointer
                box-shadow: 0 2px 10px 1px rgba(155,155,155,0.77)                
            
    #Match_button
        margin: 3vh auto auto auto
        display: flex
        justify-content: center

        .Match_buttons
            background-position: center
            background-size: cover
            width: 7vh
            height: 7vh
            border-radius: 100%
            box-shadow: 0 2px 10px 1px rgba(155,155,155,0.77)
            border: 1px solid white
            cursor: pointer
    
        #Match_like
            background-image: url('./ressources/like.png')
            margin-left: 8vh
        
        #Match_dislike
            background-image: url('./ressources/dislike.png')


@media screen and (min-width: 1050px) and (min-height: 800px)
    #Match_wrapper
        height: calc(100vh - 40px)
        margin-top: 40px !important

@media screen and (min-width: 800px) and (max-height: 800px)
    #Match_wrapper
        height: calc(100vh - 40px)
        margin-top: 40px !important