#Nav_wrapper
    margin: auto
    display:  flex
    width: 100%
    justify-content: space-around
    position: fixed
    bottom: 0
    padding: 5px 0 2px 0
    background-color: white
    box-shadow: 0 2px 14px 0 rgba(0,0,0,.17)


@media (min-width: 800px)
    #Nav_wrapper
        bottom: initial
        top: 0