.ProfileDragPictures_pictures
    cursor: grab
    &:active
        cursor: grabbing
    position: relative
    
    .ProfileDragPictures_remove
        position: absolute
        width: 20px
        height: 20px
        bottom: 1vh
        right: 1vh
        border-radius: 100%
        background-image: url('ressources/remove.png')
        display: flex
        cursor: pointer
        background-position: center
        background-size: cover