@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded:300')

#Settings_wrapper
    display: flex
    height: calc(100vh - 57px)

    #Settings_block
        padding: 5vh 6vh
        margin: auto
        width: 80%
        max-width: 60vh
        display: flex
        flex-direction: column
        background-color: white
        border-radius: 1vw
        box-shadow: 0 2px 10px 0 rgba(155,155,155,0.77)

        .Settings_box
            margin: 1vh 0

        #Settings_title
            font-family: 'Encode Sans Semi Expanded', sans-serif
            font-weight: 300
            font-size: 4vh
            margin: 0 auto 3vh auto

        #Settings_age
            display: flex
            flex-direction: column

        
        #Settings_location
            display: flex
            flex-direction: column
            border: 1px solid blue

        #Settings_sex
            display: flex
            width: 100%
            height: initial
            cursor: pointer
            margin-top: 1.5vh

            .Settings_sexText
                margin: 1vh auto auto auto
                text-align: center
                padding: 0.6vh 0
                width: 50%
                border: calc(1px + 0.05vh) solid
                border-image: linear-gradient(170deg,#afe7ff 10%,#dfefff 70%,#c1f1ff 90%) 1
                font-size: 1.8vh
                font-family: 'Encode Sans Semi Expanded', sans-serif
                font-weight: 300

        .react-tags
            display: flex
            flex-direction: column
            border-radius: 1px
            font-size: 1em
            cursor: text
            margin-top: 1.5vh

        .react-tags__selected
            display: inline
            display: flex
            flex-wrap: wrap
            width: 100%
            margin: 1vh 0

        .react-tags__selected-tag
            display: inline-block
            box-sizing: border-box
            margin-right: 5px
            padding: 0.5vh 1vh
            border-radius: 2px
            font-family: 'Encode Sans Semi Expanded', sans-serif
            font-size: 1.4vh
            font-weight: 300
            color: white
            border: none
            background: linear-gradient(170deg,#afe7ff 10%,#dfefff 70%,#c1f1ff 90%)
            cursor: pointer
        
        .react-tags__search
            width: 100%
            border: calc(1px + 0.05vh) solid
            border-image: linear-gradient(170deg,#afe7ff 10%,#dfefff 70%,#c1f1ff 90%) 1
            border-top: none
            border-right: none
            border-left: none

        .react-tags__search input
            border: none
            font-family: 'Encode Sans Semi Expanded', sans-serif
            font-size: 1.8vh
            font-weight: 200
            width: 100%
            &:focus
                outline: none
            
            input
                border: 1px solid red
        
        .react-tags__suggestions
            cursor: pointer
            margin: -10px auto

            
            #ReactTags-listbox li
                &:hover
                    background: linear-gradient(170deg,#afe7ff 10%,#dfefff 70%,#c1f1ff 90%)
                    color: white
                
                mark
                    background-color: transparent
        

        .Settings_description
            display: flex
            justify-content: space-between
            font-family: 'Encode Sans Semi Expanded', sans-serif
            font-weight: 300
            font-size: 1.8vh

        #Settings_mail
            display: flex
            justify-content: space-between
            margin: 3vh 0
            border-bottom: calc(1px + 0.05vh) solid
            border-image: linear-gradient(170deg,#afe7ff 10%,#dfefff 70%,#c1f1ff 90%) 1
            position: relative

            #Settings_input
                border: none
                outline: none
                width: 100%
                font-family: 'Encode Sans Semi Expanded', sans-serif
                font-weight: 300
                font-size: 1.8vh

            #Settings_submit
                transition: all 0.3s ease-in-out
                width: 2.5vh
                height: 2.5vh
                background-position: center
                background-size: cover
                cursor: pointer
                background-image: url('./ressources/send_white.png')

            #Settings_validMail
                position: absolute
                bottom: -2vh
                right: 0.3vh
                font-family: 'Encode Sans Semi Expanded', sans-serif
                font-weight: 300
                font-size: 1.2vh
                font-style: italic
                color: #8e8e8e

        .Settings_changePwd
            border: none
            outline: none
            width: 100%
            font-family: 'Encode Sans Semi Expanded', sans-serif
            font-weight: 300
            font-size: 2vh
            border-bottom: calc(1px + 0.05vh) solid
            border-image: linear-gradient(170deg,#afe7ff 10%,#dfefff 70%,#c1f1ff 90%) 1
            margin-bottom: 0.3vh
            padding: 0
            &::placeholder
                font-size: 1.6vh

        #Settings_submitPwd
            background: linear-gradient(175deg, rgb(175, 231, 255) 10%, rgb(223, 239, 255) 70%, rgb(193, 241, 255) 90%)
            color: white
            border: none
            outline: none
            font-family: 'Encode Sans Semi Expanded', sans-serif
            font-size: 2vh
            padding: 0.6vh 0
            margin-top: 1.5vh
            cursor: pointer

        #Settings_validPwd
            font-family: 'Encode Sans Semi Expanded', sans-serif
            font-weight: 300
            font-size: 1.2vh
            font-style: italic
            color: #8e8e8e
            text-align: right
            margin: 0.3vh

        #Settings_submitForgotPwd
            border: none
            outline: none
            font-family: 'Encode Sans Semi Expanded', sans-serif
            font-weight: 300
            font-size: 1.1vh
            padding-top: 0.5vh
            text-decoration: underline
            cursor: pointer


@media screen and (min-width: 1050px) and (min-height: 800px)
    #Settings_wrapper
        height: calc(100vh - 40px)
        margin-top: 40px !important


@media screen and (min-width: 800px) and (max-height: 800px)
    #Settings_wrapper
        height: calc(100vh - 40px)
        margin-top: 40px !important